<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>chennai house price Prediction  </title>

</head>
<body>
    <div class="container">
        <h2 class='container-heading'><span class="heading_font"> chennai house price Prediction</span></h2>
    </div>

    <div class="ml-container">
        <form action="{{ url_for('predict') }}" method="POST">
            <br>
            <h3>Location</h3>
            <select name="location" id="first">
            <option value="">Choose one</option>
            <option value="Adyar">Adyar</option>
            <option value="Anna Nagar">Anna Nagar</option>
            <option value="Chrompet">Chrompet</option>
            <option value="KK Nagar">KK Nagar</option>
            <option value="Karapakkam">Karapakkam</option>
            <option value="T Nagar">T Nagar</option>
            <option value="Velachery">Velachery</option>
            
            </select> 
            <br>
            <h3>Square feet</h3>
            <input id="second" name="square_feet" placeholder="integer" required="required">
            <br>
            <h3>No.of.Bedrooms</h3>
            <input id="third" name="No_of_Bedrooms" placeholder="example 2" required="required">
            <br>
            <h3>No.of.Bathrooms</h3>
            <input id="fourth" name="No_of_Bathrooms" placeholder="example 1" required="required">
            <br>
            <h3>Total Rooms include hall and kitchen</h3>
            <input id="fifth" name="Total_Rooms" placeholder="example 3" required="required">
            <br>
            <h3>Parking facility</h3>
            <input id="sixth" name="Parking_facility" placeholder="yes=1 or no =1" required="required">
            <br>
            <h3>Date of build</h3>
            <input id="seventh" name="Date_of_build" placeholder="year" required="required">
            <br>
            <h3>distance from main road in meters</h3>
            <input id="eight" name="distance_from_main_road" placeholder="in meters eg)101" required="required">
            <br>
            <br>
            <br>
            <br>
            <button id="sub" type="submit ">Submit</button>
            <br>
            <br>
            <br>
            <br>
          

        </form>
    </div>




<style>

/* Background Image */
body
{
background-image:url("https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/GTYSdDW/videoblocks-modern-city-background-animated-urban-backdrop-with-flat-design_stuxyo_cx_thumbnail-1080_01.png");
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}

/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
    color: rgba(236, 12, 4, 0.986);
}


/* Heading Font */
.container-heading{
    margin: 0
}

.heading_font{
    color: #black;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}



/* Box */
        #first {
            border-radius: 14px;
            height: 25px;
            width: 150px;
            font-size: 20px;
            text-align: center;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            width: 220px;
            font-size: 20px;
            text-align: center;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            width: 180px;
            font-size: 20px;
            text-align: center;
        }

        #fourth {
            border-radius: 14px;
            height: 25px;
            width: 250px;
            font-size: 20px;
            text-align: center;
        }

        #fifth {
            border-radius: 14px;
            height: 25px;
            width: 270px;
            font-size: 20px;
            text-align: center;
        }

        #sixth {
            border-radius: 14px;
            height: 25px;
            width: 280px;
            font-size: 20px;
            text-align: center;
        }

        #seventh {
            border-radius: 14px;
            height: 25px;
            width: 170px;
            font-size: 20px;
            text-align: center;
        }

        #eight {
            border-radius: 14px;
            height: 25px;
            width: 150px;
            font-size: 20px;
            text-align: center;
        }

        #ninth {
            border-radius: 14px;
            height: 25px;
            width: 280px;
            font-size: 20px;
            text-align: center;
        }



/* Submit Button */
#sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>


</body>

</html>


