<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price</title>
</head>

<body>

    <div class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading'><span class="heading_font">House price prediction</span></h2>

        <br><br><br><br><br><br><br>
        <h1><span class='danger'>This is a price for Villa  <br><br></span></h1>
        <!-- Result -->
		<div class="results">
			{% if prediction %}
				<h1><span class='danger'>{{prediction}} Rupees<br><br> <br><br></span></h1>
				<!-- <img class="gif" src="{{ url_for('static', filename='dr.gif')}}" alt="LIVER Image"> -->
			{% endif %}
		</div>
        </form>

    </div>
    <div>
            <br><br> <br><br><br><br><br><br><br><br>

            
    </div>


<style>

/* Background Image */
body
{
background-image:url("https://t3.ftcdn.net/jpg/05/54/53/30/360_F_554533035_Qh3qctqPzAiAefyAesYOx0RmxvPZofbd.jpg");
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}

/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
    color:antiquewhite;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

/* .heading_font{
    color: #black;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
} */









<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>


</body>

</html>